# Cats-Vet-Clinic

catVetClinicDb/: build.gradle  settings.gradle
catVetClinicDb/src/main/java/ru/jamanil/catVetClinicDb/: CatVetClinicDbApplication.java
catVetClinicDb/src/main/java/ru/jamanil/catVetClinicDb/config/: CatsVetClinicConfig.java
catVetClinicDb/src/main/java/ru/jamanil/catVetClinicDb/controllers/: AdminController.java  AuthController.java  CatController.java  ClientController.java  MedicalHistoryController.java  SearchController.java
catVetClinicDb/src/main/java/ru/jamanil/catVetClinicDb/dao/: ClientSearchDao.java
catVetClinicDb/src/main/java/ru/jamanil/catVetClinicDb/dto/: CatDto.java  ClientDto.java  MedicalHistoryDto.java
catVetClinicDb/src/main/java/ru/jamanil/catVetClinicDb/models/: Cat.java  Client.java  MedicalHistory.java
catVetClinicDb/src/main/java/ru/jamanil/catVetClinicDb/repositories/: CatRepository.java  ClientRepository.java  MedicalHistoryRepository.java
catVetClinicDb/src/main/resources/: application.properties
catVetClinicDb/src/main/resources/db/migration/: V1__init_DB.sql
catVetClinicDb/src/main/resources/templates/admin/: user.html  users.html
catVetClinicDb/src/main/resources/templates/auth/: login.html  registration.html
catVetClinicDb/src/main/resources/templates/cat/: cat.html  edit.html  new.html
catVetClinicDb/src/main/resources/templates/client/: client.html  clients.html  edit.html  new.html
catVetClinicDb/src/main/resources/templates/medical_history/: edit.html  new.html  order.html
catVetClinicDb/src/main/resources/templates/search/: search_result.html
catVetClinicDb/src/test/java/ru/jamanil/catVetClinicDb/: CatVetClinicDbApplicationTests.java
(+18 files in other folders)
