<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit cat</title>
    <style>
        label {
            display: flow-root;
            font-size: 20px;
            font-weight: 700;
            color: #1c87c9;
        }
        body {
            padding: 20px;
        }
        input {
            width: 90%;
            height: 28px;
            padding: 4px 10px;
            border: 1px solid #666;
            background: #cce6ff;
            color: #1c87c9;
            font-size: 16px;
        }
        button {
            appearance: none;
            border: 0;
            border-radius: 5px;
            background: #4676D7;
            color: #fff;
            padding: 8px 16px;
            font-size: 16px;
        }
        fieldset {
            width: 80%;
        }
        legend {
            font-size: 25px;
            font-weight: 700;
            color: #086698;
        }
    </style>
</head>
<body>
<form th:method="PATCH" th:action="@{/cat/{id}(id=${cat.getId()})}" th:object="${cat}">
    <fieldset>
        <legend>Edit cat</legend>

        <input type="text" th:field="*{clientId}" th:value="${clientId}" hidden>

        <label for="name">Name: </label>
        <input type="text" th:field="*{name}" id="name">
        <div style="color: red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Wrong name</div>
        <br/>

        <label for="dob">Date of birth: </label>
        <input type="date" th:field="*{dob}" id="dob" placeholder="Date of birth">
        <div style="color: red" th:if="${#fields.hasErrors('dob')}" th:errors="*{dob}">Wrong DoB</div>
        <br/>

        <label for="color">Color: </label>
        <input type="text" th:field="*{color}" id="color">
        <div style="color: red" th:if="${#fields.hasErrors('color')}" th:errors="*{color}">Incorrect color</div>
        <br/>

        <label for="weight">Weight: </label>
        <input type="text" th:field="*{weight}" id="weight">
        <div style="color: red" th:if="${#fields.hasErrors('weight')}" th:errors="*{weight}">Wrong weight</div>
        <br/>
        <br/>

        <input type="submit" value="Edit" style="width: 45%"/>
        <a th:href="@{/cat/{id}(id=${cat.getId()})}">
            <input type="button" value="Back to cat" style="width: 45%">
        </a>
    </fieldset>
</form>
<form th:if="${role == 'ROLE_ADMIN'}" th:method="DELETE" th:action="@{/cat/{id}(id=${cat.getId()})}">
    <input type="submit" value="Delete cat" style="width: 40%">
</form>
</body>
</html>