<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New client</title>
    <style>
        label {
            display: flow-root;
            font-size: 20px;
            font-weight: 700;
            color: #1c87c9;
        }
        body {
            padding: 20px;
        }
        input {
            width: 90%;
            height: 28px;
            padding: 4px 10px;
            border: 1px solid #666;
            background: #cce6ff;
            color: #1c87c9;
            font-size: 16px;
        }
        button {
            appearance: none;
            border: 0;
            border-radius: 5px;
            background: #4676D7;
            color: #fff;
            padding: 8px 16px;
            font-size: 16px;
        }
        fieldset {
            width: 80%;
        }
        legend {
            font-size: 25px;
            font-weight: 700;
            color: #086698;
        }
    </style>
</head>
<body>
<form th:method="POST" th:action="@{/client/}" th:object="${client}">
    <fieldset>
        <legend>Client registration</legend>
        <label for="name">Full name: </label>
        <input type="text" th:field="*{name}" id="name">
        <div style="color: red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Wrong name</div>
        <br/>

        <label for="dob">Date of birth: </label>
        <input type="date" th:field="*{dob}" id="dob" placeholder="Date of birth">
        <div style="color: red" th:if="${#fields.hasErrors('dob')}" th:errors="*{dob}">Wrong DoB</div>
        <br/>

        <label for="phone">Phone: </label>
        <input type="text" th:field="*{phone}" id="phone" placeholder="+7(123)456-78-90">
        <div style="color: red" th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}">Incorrect phone</div>
        <br/>
        <label for="address">Address: </label>
        <input type="text" th:field="*{address}" id="address">
        <div style="color: red" th:if="${#fields.hasErrors('address')}" th:errors="*{address}">Wrong address</div>
        <br/>

        <label for="email">Email: </label>
        <input type="email" th:field="*{email}" id="email" placeholder="email@email.com">
        <div style="color: red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Wrong email</div>
        <br/>
        <br/>
        <input type="submit" value="Register"/>
        <a href="/client">
            <input type="button" value="Back">
        </a>
    </fieldset>
</form>

</body>
</html>